---
- name: Setup Python MySQL DB Project
  hosts: my_ec2_instance
  become: yes

  tasks:
    - name: Update package repository
      apt:
        update_cache: yes

    - name: Install Python and pip
      apt:
        name:
          - python3
          - python3-pip
        state: present

    - name: Clone git repository
      git:
        repo: 'https://github.com/rahulwagh/python-mysql-db-proj-1.git'
        dest: /home/ubuntu/python-mysql-db-proj-1
        version: HEAD

    - name: Install pip requirements
      pip:
        requirements: /home/ubuntu/python-mysql-db-proj-1/requirements.txt

    - name: Wait for 30 seconds before running app.py
      pause:
        seconds: 30

    - name: Run app.py
      shell: setsid python3 -u /home/ubuntu/python-mysql-db-proj-1/app.py &
      args:
        chdir: /home/ubuntu/python-mysql-db-proj-1
